.app-root {
    display: grid;
    grid-template-rows: 4rem minmax(calc(100vh - 8rem), auto) 4rem;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
  
.header {
    grid-area: header;
  
    &__toolbar {
      gap: 0;
      flex-wrap: nowrap;
      --search-width-inside-grid: minmax(max-content, calc(var(--tablet-width) * 1px));
    }
    
    &__main-heading {
      flex-grow: 1;
      text-align: center;
      font-size: 1.5rem;
    }
}
  
.main {
    grid-area: main;
    justify-self: center;
    max-width: getBreakpointPXValue(fixed-container);
    width: 100%;
}
  
.footer {
    grid-area: footer;
}

@include createMediaQuery(min-width, tablet) {
  .main {
    max-width: getBreakpointPXValue(main-container);
  }

  .header__toolbar {
    display: grid;
    grid-template-columns: 1fr 1fr var(--search-width-inside-grid) 1fr;
    gap: 1rem;
  }

  .header__main-heading {
    flex-grow: 0;
  }
}

@include createMediaQuery(min-width, desktop) {
  .header__toolbar {
    grid-template-columns: 1.25fr var(--search-width-inside-grid) auto 0.75fr;
  }

  .header__main-heading {
    justify-self: end;
    font-size: 1.75rem;
  }
}