@import '../_var';

.product-list-container--pc {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  grid-template-areas: 
    "sidebar topbar"
    "sidebar list"
    "sidebar pagination";
  grid-gap: 1rem 2rem;
  margin: 1rem;

  .product-list-search-bar {
    grid-area: search;
  }

  .product-list-control-sidebar {
    grid-area: sidebar;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > section {
      margin: 1rem;
    }
  }

  .product-list-control-topbar {
    grid-area: topbar;
    display: flex;
    gap: 1rem;

    &__buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
  }

  .product-list-control-bar {
    &__buttons-view-mode {
      margin-left: 0;
    }
  }

  .product-list {
    grid-area: list;
  }

  .product-list-pagination {
    grid-area: pagination;
    justify-content: center;
  }
}

.product-list-control-bar {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 10px 2px #3f51b5; /* TODO: [CSS] reuse color from variable */
  border: 0px solid #3f51b5; /* TODO: [CSS] reuse color from variable */
  border-left-width: 2px;
  border-right-width: 2px;
  border-radius: 0 0 8px 8px;
  background: white;

  // TODO: [UI] add some transition to stickiness
  &--sticky {
    position: sticky;
    top: 4rem;
    z-index: $productListCtrlBarZIndex;
  }

  &__buttons {
    grid-area: buttons;

    &-view-mode {
      margin-left: 0.3rem;
    }
  }
}

.product-list {
  display: grid;
  grid-gap: 1rem;
  list-style: none;

  &--details-view {
    grid-template-columns: 1fr;
  }

  &--tiles-view {
    grid-template-columns: repeat(auto-fit, 15rem);
    justify-content: center;
  }
}